{
  "name": "golbex-semantic",
  "version": "0.0.1",
  "description": "Custom сборка semantic-ui для интерфейса с темным дизайном golbex'a",
  "main": "index",
  "bin": {
    "golbex-semantic": "./bin/golbex-semantic"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusleein/golbex-semantic.git"
  },
  "keywords": [
    "golbex",
    "semantic",
    "ui",
    "frontend"
  ],
  "author": {
    "name": "gusleein",
    "email": "free_apples@ymail.com"
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/gusleein/golbex-semantic/issues"
  },
  "homepage": "https://github.com/gusleein/golbex-semantic#readme",
  "dependencies": {
    "errno": "^0.1.1",
    "less": "2.7.3",
    "mkdirp": "^1.0.4",
    "semantic-ui-less": "^2.4.1"
  },
  "optionalDependencies": {
    "graceful-fs": "^4.2.4"
  }
}
